<?xml version="1.0" encoding="utf-8"?>

<!--
Assignment 1
File Name: activity_main.xml
Name: Lucnel Nordelus
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        android:text="@string/title_temperature_conversion"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temperature_label" />

    <EditText
        android:id="@+id/editTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/temperature_hint"
        android:inputType="numberDecimal|numberSigned" />

    <TextView
        android:id="@+id/textConversion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/conversion_label" />

    <Button
        android:id="@+id/buttonCtoF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_c_to_f" />

    <Button
        android:id="@+id/buttonFtoC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_f_to_c" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_reset" />

</LinearLayout>